<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.progetto.Controller.EmailDetailController"
      spacing="10" alignment="CENTER">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="backButton" text="←" onAction="#handleBack">
            <tooltip>
                <Tooltip text="Torna indietro"/>
            </tooltip>
        </Button>
    </HBox>

    <Label fx:id="senderLabel" style="-fx-font-weight: bold;"/>
    <Label fx:id="receiverLabel"/>
    <Label fx:id="subjectLabel" style="-fx-font-weight: bold;"/>

    <TextArea fx:id="bodyTextArea" wrapText="true" editable="false" VBox.vgrow="ALWAYS"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="replyButton" text="↩" onAction="#handleReply" style="-fx-background-color: #65c0dd; -fx-text-fill: black;">
            <tooltip>
                <Tooltip text="Rispondi"/>
            </tooltip>
        </Button>
        <Button fx:id="replyAllButton" text="⇇" onAction="#handleReplyAll" style="-fx-background-color: #78eac2; -fx-text-fill: black;">
            <tooltip>
                <Tooltip text="Rispondi a tutti"/>
            </tooltip>
        </Button>
        <Button fx:id="forwardButton" text="↪" onAction="#handleForward" style="-fx-background-color: #9f3ada; -fx-text-fill: black;">
            <tooltip>
                <Tooltip text="Inoltra"/>
            </tooltip>
        </Button>
        <Button fx:id="deleteButton" text="✖" onAction="#handleDelete" style="-fx-background-color: #ff0000; -fx-text-fill: black;">
            <tooltip>
                <Tooltip text="Elimina"/>
            </tooltip>
        </Button>
    </HBox>

</VBox>