<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.progetto_shit.Controller.ClientController" spacing="10" alignment="CENTER">
    <Label fx:id="serverAddressLabel" text="Server Address:" />

    <!-- Sezione per visualizzare la lista dei client -->
    <ScrollPane prefWidth="400" prefHeight="200">
        <VBox fx:id="emailBox" spacing="10" />
    </ScrollPane>

    <!-- Pulsante Back -->
    <Button fx:id="backButton" text="Back" onAction="#handleBack"/>
</VBox>
