<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.progetto_shit.Controller.EmailController" prefHeight="400.0" prefWidth="600.0">

    <!-- Label che visualizza l'indirizzo email selezionato -->
    <Label fx:id="clientLabel" layoutX="20.0" layoutY="20.0" text="Emails for: [Client Name]" prefWidth="560.0" />

    <!-- Sezione per i pulsanti "Torna Indietro", "Nuova Mail" e "Refresh" -->
    <HBox layoutX="20.0" layoutY="50.0" spacing="10">
        <Button fx:id="backButton" text="←" onAction="#handleBack" />
        <Button fx:id="newMailButton" text="+" onAction="#handleNewMail" />
        <Button fx:id="refreshButton" text="⟳" onAction="#handleRefresh" />
    </HBox>

    <!-- Sezione per visualizzare la lista delle email ricevute -->
    <ScrollPane fx:id="emailScrollPane" layoutX="20.0" layoutY="90.0" fitToWidth="true" prefHeight="300.0">
        <VBox fx:id="emailBox" spacing="10" />
    </ScrollPane>

</AnchorPane>
