<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_shit.Controller.ServerController">
    <Label fx:id="statusLabel" text="Server Status"/>
    <Button text="Start Server" onAction="#handleStartServer"/>
    <Button text="Stop Server" onAction="#handleStopServer"/>
    <VBox fx:id="clientListBox"/> <!-- Area per visualizzare i client -->
</VBox>
